[global]
scale = 1
corner_radius = 10
frame_color = "#89B4FA"
frame_width = 1
separator_color= frame
font = "Inter Nerd Font Propo 12"
offset = (20, 60)
padding = 12
horizontal_padding = 12
icon_theme = "Adwaita"
enable_recursive_icon_lookup = true
width = (300, 800)
max_icon_size = 128 # for screenshots

[urgency_low]
background = "#1E1E2E"
frame_color = "#000000"
foreground = "#CDD6F4"

[urgency_normal]
background = "#1E1E2E"
foreground = "#CDD6F4"

[urgency_critical]
background = "#1E1E2E"
foreground = "#CDD6F4"
frame_color = "#FAB387"
