font = SF Pro Display:weight=light:size=20
show-actions = no
width = 20
lines = 10
inner-pad = 10
horizontal-pad = 10
vertical-pad = 0
line-height = 40
layer = overlay
prompt = "❯ "
dpi-aware = no
terminal = kitty
letter-spacing = 0

[colors]
background = 1e1e2eff
text = cdd6f4ff
match = cba6f7ff
selection = b4befeff
selection-text = 11111bff
selection-match = 313244ff
#border = 6c7086ff
border = 0000009f

[border]
radius = 10
width = 4
