configuration{
    modi: "drun,run,window,calc:/usr/lib/rofi/libcalc.so";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "ghostty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
    calc {
        hint-result: "Res: ";
        hint-welcome: "Calc";
    }
}

@theme "catppuccin-mocha"

