configuration{
    modi: "drun,run,calc,filebrowser";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "ghostty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window ";
    display-calc: " 󰃬  Calculate ";
    display-Network: " 󰤨  Network ";
    display-filebrowser: " 󰉋  Files ";
    sidebar-mode: true;
}

@theme "catppuccin-mocha"

