# use nix <command>
experimental-features = nix-command flakes
# CUDA cached bin
# nix-env -iA cachix -f https://cachix.org/api/v1/install
# cachix use cuda-maintainers
substituters = https://cache.nixos.org https://cuda-maintainers.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= cuda-maintainers.cachix.org-1:0dq3bujKpuEPMCX6U4WylrUDZ9JyUG0VpVZa7CNfq5E=
