snippet t "Django tag" !b
{% $1 %}
    $0
{% end${1/(block [A-Za-z0-9_-]*|[A-Za-z0-9_-]*).*/$1/} %}
endsnippet

snippet it "Django inline tag"
{% $1 %}$0{% end${1/(block [A-Za-z0-9_-]*|[A-Za-z0-9_-]*).*/$1/} %}
endsnippet

snippet trans "Django `trans`" !b
{% trans '$1' %}
endsnippet

snippet tt "Django one-liner" !b
{% $1 %}
endsnippet

snippet url "Django url tag" !b
{% url '$1'${2: ${3:var1=val}}${4: as ${5:templ_var}} %}
endsnippet

snippet i "Font Awesome icon"
<i class="icon icon-$1"></i>
endsnippet

snippet bsalert "Bootstrap alert"
<div class="alert">
	<a class="close" data-dismiss="alert" href="#">&times;</a>
    <p>$1</p>
</div>
endsnippet
