snippet super "super call"
super(${1:Class}, self).${2:__init__}($3${4:*args, }${5:**kwargs})
endsnippet

snippet todo "Todo"
# TODO: ${1:What?} [`!v strftime("%F")`]
endsnippet

snippet * "*args" 
*args
endsnippet

snippet ** "**kwargs" 
**kwargs
endsnippet

snippet *ak "*args, **kwargs"
*args, **kwargs
endsnippet

snippet utf8 "Insert UTF-8 coding string" !b
# -*- coding: utf-8 -*-
endsnippet

snippet test "simple test case" !b
def test_${1:expected_behaviour_or_condition}():
	${2:assert False}
endsnippet

snippet ctest "simple test case in a class" !b
def test_${1:expected_behaviour_or_condition}(self):
	${2:assert False}
endsnippet

snippet dj_ "import django's ugettext" !b
from django.utils.translation import ugettext${1:_lazy} as _
endsnippet
