font_family FantasqueSansM Nerd Font
# font_family VictorMono Nerd Font
# font_family BerkeleyMono Nerd Font
# font_family BerkeleyMonoVariable Nerd Font
bold_font auto
# italic_font FantasqueSansM Nerd Font
# bold_italic_font FantasqueSansM Nerd Font
# italic_font VictorMono Nerd Font
# bold_italic_font VictorMono Nerd Font
font_size 14.0
confirm_os_window_close 2
map ctrl+c copy_and_clear_or_interrupt

enable_audio_bell no
enabled_layouts horizontal,tall,vertical

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

undercurl_style thick-sparse
